<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIStyle.uss?fileID=7433441132597879392&amp;guid=562547de5e4d6824ea4447c775f46f6e&amp;type=3#UIStyle" />
    <ui:VisualElement name="Background" data-source="ParallelisationUiHandler" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.61);">
        <ui:Label tabindex="-1" text="Parallelisierungsbeispiel" display-tooltip-when-elided="true" name="Title" class="title" />
        <ui:Foldout text="Einstellungen" name="SettingsFoldout" value="true">
            <ui:UnsignedIntegerField label="Anzahl" value="100" name="AmountInput" />
            <ui:UnsignedIntegerField label="Wiederholungen" value="100" name="LoopsInput" />
        </ui:Foldout>
        <ui:Foldout text="Ausführen" name="RunFoldout">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: flex-start;">
                <ui:Button text="Singelthreaded" display-tooltip-when-elided="true" name="RunSinglethreaded" />
                <ui:LongField label="Letzte Laufzeit [ms]:" value="0" name="SinglethreadedLastRuntime" readonly="true" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: flex-start;">
                <ui:Button text="Multiprocessed" display-tooltip-when-elided="true" name="RunMultiProcessed" style="font-size: 15px;" />
                <ui:LongField label="Letzte Laufzeit [ms]:" value="0" name="MultiprocessedLastRuntime" readonly="true" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:Button text="Shader" display-tooltip-when-elided="true" name="RunShader" style="font-size: 15px;" />
                <ui:LongField label="Letzte Laufzeit [ms]:" value="0" name="ShaderLastRuntime" readonly="true" />
            </ui:VisualElement>
        </ui:Foldout>
        <ui:Foldout text="Benchmark" name="BechmarkFoldout">
            <ui:UnsignedIntegerField label="Durchläufe" value="100" name="RunsInput" />
            <ui:Button text="Benchmark starten" display-tooltip-when-elided="true" name="RunBechmarkButton" style="white-space: nowrap;" />
            <ui:ProgressBar value="0" title="Fortschritt" name="BenchmarkProgress" />
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
