<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Shared/UIStyle.uss?fileID=7433441132597879392&amp;guid=562547de5e4d6824ea4447c775f46f6e&amp;type=3#UIStyle" />
    <ui:VisualElement style="flex-grow: 1; align-self: center;">
        <ui:Label tabindex="-1" text="Hauptmenü" parse-escape-sequences="true" display-tooltip-when-elided="true" class="title" />
        <ui:Button text="Parallelisieungsbeispiel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ParallelExample" />
        <ui:Button text="Schwarmsimulation Singlethreaded" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SimSingleThreaded" />
        <ui:Button text="Schwarmsimulation GPU" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SimShader" />
        <ui:Button text="Beenden" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" />
    </ui:VisualElement>
</ui:UXML>
